<REAPER_PROJECT 0.1 "5.963/x64" 1574370812
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 272.58179885825143 0 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6AB41741-B400-47D3-86F6-83873632E326}
    NAME 400793__misbedave__underwater-impact
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.52901304635576 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6AB41741-B400-47D3-86F6-83873632E326}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.03727402642075
      SNAPOFFS 0
      LENGTH 6.199953125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F7649C18-B017-4FD1-979E-A649782C8B54}
      IID 1
      NAME 400793__misbedave__underwater-impact.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEDB3BAB-7C0B-4FE1-B56A-C2C8A6BD73D7}
      <SOURCE WAVE
        FILE "400793__misbedave__underwater-impact.wav"
      >
    >
  >
  <TRACK {D0907898-8059-4460-B132-0B91CA97B487}
    NAME 406559__anthousai__hit-metallic-trailer-metal-fender-02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0907898-8059-4460-B132-0B91CA97B487}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.1614194351358
      SNAPOFFS 0
      LENGTH 1.65975
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BFB8A2FA-40DB-4658-849A-19DEB79FEA5E}
      IID 2
      NAME 406559__anthousai__hit-metallic-trailer-metal-fender-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DB10B03-B3F3-4CAA-A685-F0B8FC6C8378}
      <SOURCE WAVE
        FILE "406559__anthousai__hit-metallic-trailer-metal-fender-02.wav"
      >
    >
  >
  <TRACK {80318E21-3233-45BA-B870-CA06E7E5BD3F}
    NAME 457741__osiruswaltz__wall-bump-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.52901304635576 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80318E21-3233-45BA-B870-CA06E7E5BD3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.02521478257875
      SNAPOFFS 0
      LENGTH 1.00201310563454
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {31153925-5D14-42DB-B09A-B17C4A3CF0D3}
      IID 3
      NAME 457741__osiruswaltz__wall-bump-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.25186189436546
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E1EA83F-2F93-4375-9024-F2EC6743DDE7}
      <SOURCE WAVE
        FILE "457741__osiruswaltz__wall-bump-1.wav"
      >
    >
  >
  <TRACK {CE7C106B-7639-4F00-A428-2790BE71C702}
    NAME 337836__newagesoup__long-metal-scrape-04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45859632086202 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE7C106B-7639-4F00-A428-2790BE71C702}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21644878802301
      SNAPOFFS 0
      LENGTH 1.93703322162964
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.209112 0 1 0 0
      FADEOUT 1 0.883917 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {17B72A01-245F-4C7D-8DD7-B440AEAE25F7}
      IID 5
      NAME 337836__newagesoup__long-metal-scrape-04.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.74797131634254
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2613F82-FD59-4418-B745-17338545FD9E}
      <SOURCE WAVE
        FILE "337836__newagesoup__long-metal-scrape-04.wav"
      >
    >
  >
>
